# rest-oauth

./: .gitignore  README.md  get_token.sh  logout.sh  maven-build.sh  pom.xml
src/main/java/org/springframework/security/authentication/encoding/: BullShitPasswordEncoder.java
src/main/java/ru/ttk/baloo/remote/core/model/: Account.java  Role.java
src/main/java/ru/ttk/baloo/remote/core/repository/: AccountRepository.java  RoleRepository.java
src/main/java/ru/ttk/baloo/remote/model/: Account.java  AccountRepository.java
src/main/java/ru/ttk/baloo/rest/dto/: DetailsDTO.java  HouseDTO.java
src/main/java/ru/ttk/baloo/rest/model/: Base.java  User.java
src/main/java/ru/ttk/baloo/rest/repository/: UserRepository.java
src/main/java/ru/ttk/baloo/rest/security/oauth/: ClientDetailsServiceAdapter.java  CustomUserAuthenticationProvider.java  CustomUserPasswordAuthenticationToken.java  Logout.java  OAuthUtils.java  SampleUser.java  SimpleClientDetailsService.java  UserAccount.java  UserRoles.java
src/main/java/ru/ttk/baloo/rest/services/: IRemoteUser.java  IRemoteUserFinder.java  JSONDTOSimpleController.java  RemoteUser.java  RemoteUserFinderStub.java  SController.java  SecurityConstants.java  Simple.java  SimpleRestService.java
src/main/resources/: rest-oauth.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: beans-context.xml  data-jpa-context.xml  security-context.xml  spring-servlet.xml  web.xml
src/test/java/ru/ttk/baloo/rest/services/: MD5Test.java  SimpleOAuthAuthorizationIntegrationTest.java  SimpleOAuthIntegrationTest.java  TestJettyServer.java  TestSimple.java
src/test/resources/: rest-oauth.properties
